APPEND - 2.0.0
AUTH - 1.0.0
BGREWRITEAOF - 1.0.0
BGSAVE - 1.0.0
BITCOUNT - 2.6.0
BITFIELD - 3.2.0
BITOP - 2.6.0
BITPOS - 2.8.7
BLPOP - 2.0.0
BRPOP - 2.0.0
BRPOPLPUSH - 2.2.0
BZPOPMIN - 5.0.0
BZPOPMAX - 5.0.0
CLIENT ID - 5.0.0
CLIENT KILL - 2.4.0
CLIENT LIST - 2.4.0
CLIENT PAUSE - 2.9.50
CLIENT REPLY - 3.2.0
CLIENT SETNAME - 2.6.9
CLUSTER ADDSLOTS - 3.0.0
CLUSTER COUNT-FAILURE-REPORTS - 3.0.0
CLUSTER COUNTKEYSINSLOT - 3.0.0
CLUSTER DELSLOTS - 3.0.0
CLUSTER FAILOVER - 3.0.0
CLUSTER FORGET - 3.0.0
CLUSTER GETKEYSINSLOT - 3.0.0
CLUSTER INFO - 3.0.0
CLUSTER KEYSLOT - 3.0.0
CLUSTER MEET - 3.0.0
CLUSTER NODES - 3.0.0
CLUSTER REPLICATE - 3.0.0
CLUSTER RESET - 3.0.0
CLUSTER SAVECONFIG - 3.0.0
CLUSTER SET-CONFIG-EPOCH - 3.0.0
CLUSTER SETSLOT - 3.0.0
CLUSTER SLAVES - 3.0.0
CLUSTER SLOTS - 3.0.0
COMMAND - 2.8.13
COMMAND COUNT - 2.8.13
COMMAND GETKEYS - 2.8.13
COMMAND INFO - 2.8.13
CONFIG GET - 2.0.0
CONFIG REWRITE - 2.8.0
CONFIG SET - 2.0.0
CONFIG RESETSTAT - 2.0.0
DBSIZE - 1.0.0
DEBUG OBJECT - 1.0.0
DEBUG SEGFAULT - 1.0.0
DECR - 1.0.0
DECRBY - 1.0.0
DEL - 1.0.0
DISCARD - 2.0.0
DUMP - 2.6.0
ECHO - 1.0.0
EVAL - 2.6.0
EVALSHA - 2.6.0
EXEC - 1.2.0
EXISTS - 1.0.0
EXPIRE - 1.0.0
EXPIREAT - 1.2.0
FLUSHALL - 1.0.0
FLUSHDB - 1.0.0
GEOADD - 3.2.0
GEODIST - 3.2.0
GEOHASH - 3.2.0
GEOPOS - 3.2.0
GEORADIUS - 3.2.0
GEORADIUSBYMEMBER - 3.2.0
GET - 1.0.0
GETBIT - 2.2.0
GETRANGE - 2.4.0
GETSET - 1.0.0
HDEL - 2.0.0
HEXISTS - 2.0.0
HGET - 2.0.0
HGETALL - 2.0.0
HINCRBY - 2.0.0
HINCRBYFLOAT - 2.6.0
HKEYS - 2.0.0
HLEN - 2.0.0
HMGET - 2.0.0
HMSET - 2.0.0
HSET - 2.0.0
HSETNX - 2.0.0
HVALS - 2.0.0
INCR - 1.0.0
INCRBY - 1.0.0
INCRBYFLOAT - 2.6.0
INFO - 1.0.0
KEYS - 1.0.0
LASTSAVE - 1.0.0
LINDEX - 1.0.0
LINSERT - 2.2.0
LLEN - 1.0.0
LPOP - 1.0.0
LPUSH - 1.0.0
LPUSHX - 2.2.0
LRANGE - 1.0.0
LREM - 1.0.0
LSET - 1.0.0
LTRIM - 1.0.0
MGET - 1.0.0
MIGRATE - 2.6.0
MONITOR - 1.0.0
MOVE - 1.0.0
MSET - 1.0.1
MSETNX - 1.0.1
MULTI - 1.2.0
OBJECT - 2.2.3
PERSIST - 2.2.0
PEXPIRE - 2.6.0
PEXPIREAT - 2.6.0
PFADD - 2.8.9
PFCOUNT - 2.8.9
PFMERGE - 2.8.9
PING - 1.0.0
PSETEX - 2.6.0
PSUBSCRIBE - 2.0.0
PTTL - 2.6.0
PUBLISH - 2.0.0
PUBSUB - 2.8.0
PUNSUBSCRIBE - 2.0.0
QUIT - 1.0.0
RANDOMKEY - 1.0.0
READONLY - 3.0.0
READWRITE - 3.0.0
RENAME - 1.0.0
RENAMENX - 1.0.0
RESTORE - 2.6.0
ROLE - 2.8.12
RPOP - 1.0.0
RPOPLPUSH - 1.2.0
RPUSH - 1.0.0
RPUSHX - 2.2.0
SADD - 1.0.0
SAVE - 1.0.0
SCARD - 1.0.0
SCRIPT DEBUG - 3.2.0
SCRIPT EXISTS - 2.6.0
SCRIPT FLUSH - 2.8.0
SCRIPT KILL - 2.6.0
SCRIPT LOAD - 2.6.0
SDIFF - 1.0.0
SDIFFSTORE - 1.0.0
SELECT - 1.0.0
SET - 1.0.0
SETBIT - 2.2.0
SETEX - 2.0.0
SETNX - 1.0.0
SETRANGE - 2.2.0
SHUTDOWN - 1.0.0
SINTER - 1.0.0
SINTERSTORE - 1.0.0
SISMEMBER - 1.0.0
SLAVEOF - 1.0.0
SLOWLOG - 2.2.12
SMEMBERS - 1.0.0
SMOVE - 1.0.0
SORT - 1.0.0
SPOP - 1.0.0
SRANDMEMBER - 1.0.0
SREM - 1.0.0
STRLEN - 2.2.0
SUBSCRIBE - 2.0.0
SUNION - 1.0.0
SUNIONSTORE - 1.0.0
SWAPDB - 4.0.0
SYNC - 1.0.0
TIME - 2.6.0
TOUCH - 3.2.1
TTL - 1.0.0
TYPE - 1.0.0
UNSUBSCRIBE - 2.0.0
UNLINK - 4.0.0
WAIT - 3.0.0
XACK - 5.0.0
XADD - 5.0.0
XAUTOCLAIM - 6.2.0
XCLAIM - 5.0.0
XDEL - 5.0.0
XGROUP - 5.0.0
XINFO - 5.0.0
XLEN - 5.0.0
XPENDING - 5.0.0
XRANGE - 5.0.0
XREAD - 5.0.0
XREADGROUP - 5.0.0
XREVRANGE - 5.0.0
XTRIM - 5.0.0
ZADD - 1.2.0
ZCARD - 1.2.0
ZCOUNT - 2.0.0
ZINCRBY - 1.2.0
ZINTERSTORE - 2.0.0
ZLEXCOUNT - 2.8.9
ZRANGE - 1.2.0
ZRANGEBYLEX - 2.8.9
ZRANGEBYSCORE - 1.0.5
ZRANK - 2.0.0
ZREM - 1.2.0
ZREMRANGEBYLEX - 2.8.9
ZREMRANGEBYRANK - 2.0.0
ZREMRANGEBYSCORE - 1.0.5
ZREVRANGE - 1.2.0
ZREVRANGEBYLEX - 2.8.9
ZREVRANGEBYSCORE - 2.0.0
ZREVRANK - 2.0.0
ZSCORE - 1.2.0
ZUNIONSTORE - 2.0.0
